# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=brivo_scim

# SCIM Basic Authentication
SCIM_BASIC_USERNAME=your_scim_username
SCIM_BASIC_PASSWORD=your_scim_password